/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ru.derpy.quotes;

public final class R {
    public static final class array {
        /** This file was generated automatically. Don't edit. Edit res/values-ru/luna_quotes.xml instead.
         */
        public static final int big_luna_quotes=0x7f050000;
        public static final int bigmac_quotes=0x7f050001;
        public static final int dicey_quotes=0x7f050002;
        public static final int doctor_quotes=0x7f050007;
        public static final int font_size_values=0x7f05000e;
        public static final int font_sizes=0x7f05000d;
        public static final int general_ep_quotes=0x7f050004;
        public static final int general_quotes=0x7f050003;
        public static final int luna_quotes=0x7f050005;
        public static final int pinkie_pie_quotes=0x7f050008;
        public static final int pony_name_values=0x7f05000c;
        public static final int pony_names=0x7f05000b;
        public static final int pony_size_values=0x7f05000a;
        public static final int pony_sizes=0x7f050009;
        /** This file was generated automatically. Don't edit. Edit res/values/rainbow_dash_quotes.xml instead.
This file was generated automatically. Don't edit. Edit res/values-ru/rainbow_dash_quotes.xml instead.
         */
        public static final int rainbow_dash_quotes=0x7f05000f;
        public static final int spike1_quotes=0x7f050006;
        public static final int trixie_quotes=0x7f050010;
    }
    public static final class attr {
    }
    public static final class bool {
        public static final int hide_show_ep=0x7f070000;
    }
    public static final class drawable {
        public static final int applejack=0x7f020000;
        public static final int big_luna=0x7f020001;
        public static final int big_luna_sleep=0x7f020002;
        public static final int bigmac=0x7f020003;
        public static final int bigmac_sleep=0x7f020004;
        public static final int bonbon=0x7f020005;
        public static final int bonbon_sleep=0x7f020006;
        public static final int carrottop=0x7f020007;
        public static final int carrottop_sleep=0x7f020008;
        public static final int celestia=0x7f020009;
        public static final int default_pony=0x7f02000a;
        public static final int derpy=0x7f02000b;
        public static final int derpy_sleep=0x7f02000c;
        public static final int dicey=0x7f02000d;
        public static final int doctor=0x7f02000e;
        public static final int equi=0x7f02000f;
        public static final int fluttershy=0x7f020010;
        public static final int icon=0x7f020011;
        public static final int luna=0x7f020012;
        public static final int luna_sleep=0x7f020013;
        public static final int lyra=0x7f020014;
        public static final int lyra_sleep=0x7f020015;
        public static final int octavia=0x7f020016;
        public static final int octavia_sleep=0x7f020017;
        public static final int pinkie_pie=0x7f020018;
        public static final int pinkie_pie_sleep=0x7f020019;
        public static final int quote=0x7f02001a;
        public static final int quote_mirrored=0x7f02001b;
        public static final int rainbow_dash=0x7f02001c;
        public static final int rarity=0x7f02001d;
        public static final int rarity_couch=0x7f02001e;
        public static final int rarity_sleep=0x7f02001f;
        public static final int soarin=0x7f020020;
        public static final int spitfire=0x7f020021;
        public static final int trixie=0x7f020022;
        public static final int twilight_sparkle=0x7f020023;
        public static final int vinyl_scratch=0x7f020024;
    }
    public static final class id {
        public static final int ponyImage=0x7f090000;
        public static final int quoteText=0x7f090001;
    }
    public static final class layout {
        public static final int default_widget=0x7f030000;
        public static final int pony_widget=0x7f030001;
        public static final int pony_widget_mirrored=0x7f030002;
    }
    public static final class string {
        public static final int about_desc=0x7f060010;
        public static final int about_name=0x7f060009;
        public static final int add_to_home=0x7f06000e;
        public static final int app_name=0x7f060003;
        public static final int bigmac_ignore_general_quotes=0x7f060000;
        public static final int default_pony=0x7f060002;
        public static final int dicey_ignore_general_quotes=0x7f060001;
        public static final int disable_app_quotes=0x7f060017;
        public static final int disable_app_quotes_desc=0x7f060018;
        public static final int file_created=0x7f06000f;
        public static final int font_size=0x7f06000c;
        public static final int mirror_pony=0x7f060013;
        public static final int mirror_pony_desc=0x7f060014;
        public static final int pony=0x7f06000a;
        public static final int pony_size=0x7f06000b;
        public static final int save=0x7f06000d;
        public static final int show_quotes=0x7f060015;
        public static final int show_quotes_desc=0x7f060016;
        public static final int trixie_ignore_general_quotes=0x7f060019;
        public static final int userdef_quotes=0x7f060011;
        public static final int userdef_quotes_desc=0x7f060012;
        public static final int widget_name=0x7f060004;
        public static final int widget_name_2x1=0x7f060005;
        public static final int widget_name_2x2=0x7f060006;
        public static final int widget_name_3x2=0x7f060007;
        public static final int widget_name_4x2=0x7f060008;
    }
    public static final class style {
        public static final int PopupPrefsTheme=0x7f080001;
        public static final int PrefsTheme=0x7f080000;
    }
    public static final class xml {
        public static final int widget_info=0x7f040000;
        public static final int widget_info_2x1=0x7f040001;
        public static final int widget_info_2x2=0x7f040002;
        public static final int widget_info_3x2=0x7f040003;
        public static final int widget_info_4x2=0x7f040004;
        public static final int widget_prefs=0x7f040005;
    }
}
